# jwsur2

./: README.md
JWSURCh2Adages2/: .classpath  .project  pom.xml
JWSURCh2Adages2/WebContent/WEB-INF/: web.xml
JWSURCh2Adages2/src/com/jwsur2/ch2/restlet/adages2/: Adage.java  Adages.java  AdagesApplication.java  CreateResource.java  JsonAllResource.java  Main.java  PlainResource.java  UpdateResource.java  XmlAllResource.java  XmlOneResource.java
JWSURCh2Adages3/: .project  pom.xml
JWSURCh2Adages3/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
JWSURCh2Adages3/src/com/jwsur2/ch2/jws/adages3/: Adage.java  (+4 more)
JWSURCh2Predictions2/: .classpath  .project  pom.xml
JWSURCh2Predictions2/WebContent/WEB-INF/: web.xml
JWSURCh2Predictions3/: .classpath  .project  pom.xml
JWSURCh2Predictions3/WebContent/WEB-INF/: web.xml
JWSURCh2Predictions3/src/com/jwsur2/ch2/predictions3/: PredictionsList.java  RestfulPredictionsRS.java
JWSURCh3JAX-RSClient/: .project  pom.xml
JWSURCh3JAX-RSClient/src/com/jwsur2/ch3/jaxrsclient/: JerseyClient.java
JWSURCh3RestfulAmazon/: .project  pom.xml
JWSURCh3RestfulAmazon/src/com/jwsur2/ch3/restfulamazon/: RequestHelper.java  RestfulAmazon.java
JWSURCh3Skier/: .project
JWSURCh3Skier/src/com/jwsur2/ch3/skier/: Marshal.java  Person.java  Skier.java
JWSURCh3WADLPredictions3/: .classpath  .project  pom.xml  pom2.xml  wadl.xml
JWSURCh3WADLPredictions3/src/predictions3/: Localhost_Predictions3ResourcesP.java  Predictions3Client.java
JWSURCh3XStream/: .project  pom.xml
JWSURCh3XStream/src/com/jwsur2/ch3/xstream/: JsonTest.java  Main.java  Main2.java  PersonNoProps.java  PersonProps.java  PersonPropsConverter.java
JWSURCh3jQuery/: .classpath  .project  pom.xml
JWSURCh3jQuery/WebContent/: getCDs.jsp
JWSURCh3jQuery/src/com/jwsur2/ch3/cds/: FetchXML.java
JWSURCh4Random/: .project  pom.xml
JWSURCh4Random/WebContent/WEB-INF/: sun-jaxws.xml
JWSURCh4Random/src/com/jwsur2/ch4/random/: RandPublisher.java  RandService.java
JWSURCh4RandomClient/: .project
JWSURCh4RandomClient/perl/: randClient.pl
JWSURCh4RandomClient/src/com/jwsur2/ch4/client/: Next1.java  Next1Response.java  NextN.java  NextNResponse.java  ObjectFactory.java  RandClient.java  RandService.java  RandServiceService.java  package-info.java
JWSURCh4RandomClientAsync/: .project
JWSURCh4RandomClientAsync/src/com/jwsur2/ch4/clientasync/: Next1.java  Next1Response.java  NextN.java  NextNResponse.java  ObjectFactory.java  RandClientAsync.java  RandService.java  RandServiceService.java  package-info.java
JWSURCh4SOAPAmazon/: .project  pom.xml
JWSURCh4SOAPAmazon/src/com/jwsur2/ch4/amazon/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  (+46 more)
JavaWSUpRunningExample/: .classpath  .project  pom.xml
JavaWSUpRunningExample/WebContent/WEB-INF/: web.xml
JavaWSUpRunningExample/WebContent/ch1/: predictions.jsp
JavaWSUpRunningExample/src/com/jwsur2/ch1/: SimpleHttpClient.java
JavaWSUpRunningExample/src/com/jwsur2/ch1/predictions/: Prediction.java  Predictions.java
JavaWSUpRunningExample/src/predictions2/: Predictions.java
(+11 files in other folders)
